@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
}

.swiper-wrapper {
  transition-timing-function: linear !important;
  will-change: transform;
}

.swiper {
  overflow: hidden !important;
}

.hidden-vertical-scrollBar::-webkit-scrollbar {
  width: 0;
}